{
  "name": "riot-tagrouter",
  "version": "1.0.0",
  "description": "A declarative router riotjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prateekbh/riot-tagrouter.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prateekbh/riot-tagrouter/issues"
  },
  "homepage": "https://github.com/prateekbh/riot-tagrouter#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-riot": "^0.1.6",
    "mocha-phantomjs": "^4.1.0"
  }
}
